# textManager

./: .gitignore  .travis.yml  README.md  licenseHeader.tpl  pom.xml
scripts/: start.bat  start.sh
src/main/assembly/: zip.xml
src/main/java/de/phsoftware/textManager/entities/: Bill.java  BillingItem.java  Customer.java  Document.java  Entry.java  Setting.java  WordCount.java
src/main/java/de/phsoftware/textManager/updates/: Update.java  Update1.java  Updater.java
src/main/java/de/phsoftware/textManager/utils/: CreatePDF.java  DB.java  FileDrop.java  I18N.java  ImageRegistry.java  NotifyingThread.java  PDFCreator.java  ThreadCompleteListener.java  WordCount.java
src/main/java/de/phsoftware/textManager/windows/: ContextMenuMouseListener.java  CustomerWindow.java  DocXFileChooser.java  DocumentListRenderer.java  ImportWindow.java  MainWindow.java  SettingWindow.java
src/main/java/de/phsoftware/textManager/windows/components/: BillingItemTable.java  BillingItemTableModel.java  CustomerComboBox.java  DocumentListRenderer.java
src/main/java/de/phsoftware/textManager/windows/helper/: ContextMenuMouseListener.java  DocXFileChooser.java  DocumentListRenderer.java
src/main/java/me/philnate/textmanager/: MongoStarter.java  Starter.java
src/main/java/me/philnate/textmanager/config/: cfgMongo.java  cfgProduction.java  cfgTesting.java
src/main/java/me/philnate/textmanager/entities/: Bill.java  BillingItem.java  Customer.java  Document.java  Entities.java  Entity.java  EntityInvocationHandler.java  EntityUtils.java  Entry.java  Setting.java  Versioned.java  VersionedEntity.java  cfgProxying.java
src/main/java/me/philnate/textmanager/entities/annotations/: Collection.java  Id.java  Index.java  IndexField.java  Named.java  Versioned.java
src/main/java/me/philnate/textmanager/updates/: Update.java  Update1.java  Update12_12.java  UpdateScript.java  Updater.java  Version.java
src/main/java/me/philnate/textmanager/utils/: DB.java  FileDrop.java  GitRepositoryState.java  I18N.java  ImageRegistry.java  NotifyingThread.java  PDFCreator.java  ThreadCompleteListener.java  WordCount.java
src/main/java/me/philnate/textmanager/web/: Starter.java
src/main/java/me/philnate/textmanager/web/config/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java  cfgController.java  cfgMongoDB.java
src/main/java/me/philnate/textmanager/web/config/datastore/: cfgMongo.java
src/main/java/me/philnate/textmanager/web/config/profiles/: cfgProduction.java  cfgTesting.java
src/main/java/me/philnate/textmanager/web/controller/: HomeController.java  LayoutController.java  SettingController.java
src/main/java/me/philnate/textmanager/web/entities/: Document.java  Listed.java  Setting.java
src/main/java/me/philnate/textmanager/web/util/: EntityConverter.java
src/main/java/me/philnate/textmanager/windows/: CustomerWindow.java  ImportWindow.java  MainWindow.java  SettingWindow.java  Starter.java
src/main/java/me/philnate/textmanager/windows/components/: BillingItemTable.java  BillingItemTableModel.java  CustomerComboBox.java  DocumentListRenderer.java
src/main/java/me/philnate/textmanager/windows/helper/: ContextMenuMouseListener.java  DocXFileChooser.java
src/main/resources/: captions_de.properties  captions_de_DE.properties  log4j.properties  logback.xml  setting.import
src/test/java/de/phsoftware/textManager/windows/: _CustomerWindow.java  _ImportWindow.java
src/test/java/me/philnate/textmanager/: MongoBase.java  Suite.java  TestBase.java  _MongoStarter.java
src/test/java/me/philnate/textmanager/entities/: _Collection.java  _Entities.java  _Entitiy.java  _EntityProxying.java  _EntityUtils.java  _Id.java  _Named.java
src/test/java/me/philnate/textmanager/updates/: UpdateTestBase.java  _Update12_12.java  _Updater.java  _Version.java
src/test/java/me/philnate/textmanager/updates/testUpdates/: Update1.java  Update2.java
src/test/java/me/philnate/textmanager/utils/: _WordCount.java
src/test/java/me/philnate/textmanager/web/controller/: ControllerBaseTest.java  _SettingController.java
src/test/java/me/philnate/textmanager/windows/: _CustomerWindow.java  _ImportWindow.java
src/test/js/: _Settings.js  _Startpage.js  test_spec.js  textManager.conf.js
src/test/resources/: logback-test.xml
src/test/resources/docs/: long.doc  long.docx  middle.doc  middle.docx  short.doc  short.docx
src/test/resources/importFiles/: abby.txt
template/: template.tex  template.tex.sample
tmplib/org/mongodb/mongo-java-driver/: maven-metadata-local.xml
tmplib/org/mongodb/mongo-java-driver-core/: maven-metadata-local.xml
webapp/WEB-INF/html/: index.html
webapp/WEB-INF/html/layout/: settings.html
webapp/html/layout/: settings.html
webapp/resources/css/: textManager.css
webapp/resources/js/: app.js
webapp/resources/js/controller/: settings.js
win/: start.bat
